<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading {
      width: 25%;
      margin: auto;
      text-align: center;
      margin-top: 70px;
    }
    #team-members {
      width: 85%;
      margin: auto;
      display: flex;
      text-align: center;
    }
    .coreteam {
      width: 23%;
      height: 100%;
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin-top: 40px;
    }
    img {
      width: 100%;
    }

    #team-stats {
      width: 97%;
      background-color: #FFA726;
      margin: auto;
      display: flex;
      text-align: center;
      margin-top: 80px;
      padding: 50px 0px ;
    }
    .workdone
    {
      width: 20%;
    }

    #cards {
      width: 85%;
      margin: auto;
      display: flex;
      text-align: center;
      margin-top: 70px;
    }

    .info {
      width: 31%;
      margin: auto;
    }
    .info-img {
      width: 10%;
      margin: auto;
    }

    .teal-color {
      color: teal;
    }


  </style>
</head>

<body>
  <div class="heading">
    <h1 class="teal-color">Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
     <div class="coreteam">
      <img src=" https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
     </div>

     <div class="coreteam">
      <img src=" https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
     </div>

     <div class="coreteam">
      <img src=" https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
     </div>

     <div class="coreteam">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
     </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div class="workdone">
       <h1>101</h1>
       <p>Projects Completed</p>
    </div>

    <div class="workdone">
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>

    <div class="workdone">
    <h1>1026</h1>
    <p>Cups of Coffee Taken</p>
    </div>

    <div class="workdone">
    <h1>1012</h1>
    <p>In House Professionals</p>
    </div>

    <div class="workdone">
    <h1>1212</h1>
    <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1 class="teal-color">Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div class="info">
      <div class="info-img"><img src=" https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt=""></div>
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate eius illum exercitationem sit ipsam placeat laboriosam laborum inventore fugit nobis? Temporibus ipsa molestias iure quas ut. Quas aliquam mollitia tempore.</p>
    </div>

    <div class="info">
      <div class="info-img"><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt=""></div>
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate eius illum exercitationem sit ipsam placeat laboriosam laborum inventore fugit nobis? Temporibus ipsa molestias iure quas ut. Quas aliquam mollitia tempore.</p>
    </div>

    <div class="info">
      <div class="info-img"><img src=" https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt=""></div>
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate eius illum exercitationem sit ipsam placeat laboriosam laborum inventore fugit nobis? Temporibus ipsa molestias iure quas ut. Quas aliquam mollitia tempore.</p>
    </div>

  </div>
</body>

</html>