<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
      .rows {
            width: 90%;
            margin: auto;
            text-align: center;
            display: flex;
            margin-bottom: 12px;
        }
      .column {
        width: 4%;
        height: 45px;
        margin:auto
      }
      .blue {
        background-color: blue;
        border: 1px solid black;
      }
      .L-green {
        background-color: greenyellow;
        border: 1px solid black;
      }
      .red {
        background-color: red;
        border: 1px solid black;
      }

      .cream {
        background-color: #FFFDD0;
        border: 3px solid black;
      }
      .yellow {
        background-color: yellow;
        border: 1px solid black;
      }
      .brown {
        background-color: rgb(74, 16, 16);
        border: 1px solid black;
      }
      .orange {
        background-color: orange;
        border: 1px solid black;
      }
      .pink {
        background-color: pink;
        border: 1px solid black;
      }
      .med-green {
        background-color: rgb(28, 192, 28);
        border: 1px solid black;
      }
      .purple {
        background-color: purple;
        border: 1px solid black;
      }
      #id-1 {
        background-color: rgb(120, 79, 79);
        color: aliceblue;
        border: 1px solid black;
      }
      .rows-down {
        width: 40%;
        border: 1px solid black;
        margin: auto;
        display: flex;
      }
      .cols-down {
        width: 7.14%;
        height: 40px;
        margin:auto;
        border: 1.5px solid rgb(32, 4, 4);
        background-color: greenyellow;
      }
      .dark-green {
        background-color: rgb(27, 88, 27);
      }
      #down-1 {
        margin-top: 60px;
      }
      .adjus-1{
        margin-left: 13px;
      }
      .adjus-2 {
        margin-left: 28px;
      } 
      #heading {
        width: 50%;
        margin: auto;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }


    </style>
</head>
<body>
  <div id="heading"><h1>THE PERIODIC TABLE OF ELEMENTS</h1></div>
    <div class="rows">
       <div id="id-1" class="column"> <h2>H</h2></div>
       <div class="column"></div>
       <div class="column"></div>
       <div class="column"></div>
       <div class="column"></div>
       <div class="column"></div>
       <div class="column"></div>
       <div class="column"></div>
       <div class="column"></div>
       <div class="column"></div>
       <div class="column"></div>
       <div class="column"></div>
       <div class="column"></div>
       <div class="column"></div>
       <div class="column"></div>
       <div class="column"></div>
       <div class="column"></div>
       <div class="column yellow"></div>
    </div>

    <div class="rows">
        <div class="column L-green"></div>
        <div class="column red"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column adjus-2"></div>
        <div class="column purple"></div>
        <div class="column med-green"></div>
        <div class="column med-green"></div>
        <div class="column med-green"></div>
        <div class="column pink"></div>
        <div class="column yellow"></div>
     </div>
     <div class="rows">
        <div class="column L-green"></div>
        <div class="column red"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column orange adjus-2"></div>
        <div class="column purple"></div>
        <div class="column med-green"></div>
        <div class="column med-green"></div>
        <div class="column pink"></div>
        <div class="column yellow"></div>
     </div>
     <div class="rows">
        <div class="column L-green"></div>
        <div class="column red"></div>
        <div class="column"></div>
        <div class="column blue adjus-1"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column orange"></div>
        <div class="column purple"></div>
        <div class="column purple"></div>
        <div class="column med-green"></div>
        <div class="column pink"></div>
        <div class="column yellow"></div>
     </div>
     <div class="rows">
        <div class="column L-green"></div>
        <div class="column red"></div>
        <div class="column"></div>
        <div class="column blue adjus-1"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column orange"></div>
        <div class="column orange"></div>
        <div class="column purple"></div>
        <div class="column purple"></div>
        <div class="column pink"></div>
        <div class="column yellow"></div>
     </div>
     <div class="rows">
        <div class="column L-green"></div>
        <div class="column red"></div>
        <div class="column cream"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column orange"></div>
        <div class="column orange"></div>
        <div class="column orange"></div>
        <div class="column purple"></div>
        <div class="column pink"></div>
        <div class="column yellow"></div>
     </div>
     <div class="rows">
        <div class="column L-green"></div>
        <div class="column red"></div>
        <div class="column cream"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column blue"></div>
        <div class="column brown"></div>
        <div class="column brown"></div>
        <div class="column brown"></div>
        <div class="column brown"></div>
        <div class="column brown"></div>
        <div class="column brown"></div>
     </div>

     <div class="rows-down" id="down-1">
       <div class="cols-down dark-green "></div>
       <div class="cols-down dark-green "></div>
       <div class="cols-down dark-green "></div>
       <div class="cols-down dark-green "></div>
       <div class="cols-down dark-green "></div>
       <div class="cols-down dark-green "></div>
       <div class="cols-down dark-green "></div>
       <div class="cols-down dark-green "></div>
       <div class="cols-down dark-green "></div>
       <div class="cols-down dark-green "></div>
       <div class="cols-down dark-green "></div>
       <div class="cols-down dark-green "></div>
       <div class="cols-down dark-green "></div>
     </div>

     <div class="rows-down">
      <div class="cols-down"></div>
      <div class="cols-down"></div>
      <div class="cols-down"></div>
      <div class="cols-down"></div>
      <div class="cols-down"></div>
      <div class="cols-down"></div>
      <div class="cols-down"></div>
      <div class="cols-down"></div>
      <div class="cols-down"></div>
      <div class="cols-down"></div>
      <div class="cols-down"></div>
      <div class="cols-down"></div>
      <div class="cols-down"></div>
    </div>
        
</body>
</html>