<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        *{
            color: #ffffff;
            font-family: sans-serif;
        }
       #skyblue {
        background-color: #00baf2;
        width: 100%;
        margin: auto;
       }
       #darkblue {
        background-color: #002E6E;

       }

       #skyblue-child {
        width: 70%;
        margin: auto;
        padding-top: 25px;
       }

       #skyblue-child-2 {
        width: 73%;
        display: flex;
        margin: auto;
        padding-bottom: 25px;
       }

       .skyblue-grandchild {
        width: 8%;
        margin: auto;
       }

       img {
        width: 65%;
       }
       .Upmedium {
        font-size: 14px;
       }
       .downmedium {
        font-size: 15px;
       }

       .Upsmall {
        font-size: 13px;
       }

    </style>
</head>
<body>
    <div id="skyblue">
        <div id="skyblue-child">
        <h1>Recharge and Pay Bills on Paytm.</h1>
        </div>
         <div id="skyblue-child-2">
           <div class="skyblue-grandchild">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p class="Upmedium">Recharge</p>
            <p class="Upsmall">Prepaid <br> Mobile > </p>
           </div>

           <div class="skyblue-grandchild">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
            <p class="Upmedium">Pay</p>
            <p class="Upsmall">Rent <br> Payment > </p>
           </div>

           <div class="skyblue-grandchild">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
            <p class="Upmedium">Pay</p>
            <p class="Upsmall">Electricity <br> Bill > </p>
           </div>

           <div class="skyblue-grandchild">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
            <p class="Upmedium">Recharge</p>
            <p class="Upsmall">DTH <br> Connection </p>
           </div>

           <div class="skyblue-grandchild">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
            <p class="Upmedium">Book</p>
            <p class="Upsmall">Gas <br> Cylinder > </p>
           </div>

           <div class="skyblue-grandchild">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
            <p class="Upmedium">Pay</p>
            <p class="Upsmall">Credit <br> Card Bill > </p>
           </div>

           <div class="skyblue-grandchild">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
            <p class="Upmedium">All</p>
            <p class="Upsmall">Payment <br> Services > </p>
           </div>
     </div>  
    </div>

    <div id="darkblue">
        <div id="skyblue-child">
        <h1>Book & Buy on Paytm.</h1>
        </div>
         <div id="skyblue-child-2">
           <div class="skyblue-grandchild">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
            <p class="downmedium">Movie <br> Tickets > </p>
           </div>

           <div class="skyblue-grandchild">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
            <p class="downmedium">Flight <br> Tickets > </p>
           </div>

           <div class="skyblue-grandchild">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
            <p class="downmedium">Bus <br> Tickets > </p>
           </div>

           <div class="skyblue-grandchild">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
            <p class="downmedium">Train <br> Tickets > </p>
           </div>

           <div class="skyblue-grandchild">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
            <p class="downmedium">Car & <br> Bikes > </p>
           </div>

           <div class="skyblue-grandchild">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
            <p class="downmedium">International <br> Flights > </p>
           </div>

           <div class="skyblue-grandchild">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
            <p class="downmedium">Invest <br> in Stocks > </p>
           </div>
     </div>  
    </div>
</body>
</html>